---
title: Publications
permalink: "/publications/"
layout: single
author_profile: true
title-trigger: true
is_page: true
---

<!--Full Screen Layout-->
<div class="publication">
    <div class="container-fluid hidden-sm hidden-xs">
    <h3 class="pub-heading">Masters Thesis</h3>

        <div class="row pub-item">
            <div class="col-md-3">
                <a href="https://ir.library.dc-uoit.ca/handle/10155/354">
                    <img src="/assets/img/uoit_logo.png" class="img-responsive pub-logo" position="centered" height="125px" width="125px">
                </a>
            </div>
            <div class="col-md-8 pub-citation">
                <p class="citation"><b>Jeremiah Baarbe</b>, <i>Effect of An Emotional Situation on Decision Recipients’ and Decision Makers’ Justice Appraisals</i> (MA Thesis, University of Ontario Institute of Technology, 2013) <a href="https://ir.library.dc-uoit.ca/handle/10155/354">online.</a></p> 
            </div>
        </div>

    <h3 class="pub-heading">Working papers</h3>
        <div class="row pub-item">
           <div class="col-md-3">
                 <a href="http://www.openair.org.za/publications/the-intellectual-property-treaty-landscape-in-africa-1885-to-2015">
                    <img src="/assets/img/Open-AIR-logo-on-White-Stacked.png" class="img-responsive pub-logo" height="125px" width="125px" >
                 </a>
            </div>
            <div class="col-md-8 pub-citation">
                <p class="citation">Jeremy de Beer, <b>Jeremiah Baarbe</b> &amp; Caroline Ncube, “The Intellectual Property Treaty Landscape in Africa, 1885 to 2015” (2017) Open AIR Working Paper No 4, <a href="http://www.openair.org.za/publications/the-intellectual-property-treaty-landscape-in-africa-1885-to-2015">online.</a></p>
            </div>
        </div>

    <h3 class="pub-heading">Peer reviewed conference papers</h3>
        <div class="row pub-item">
               <div class="col-md-3">
                   <a href="http://www.openair.org.za/publications/a-data-commons-for-food-security/">
                        <img src="/assets/img/iasc_logo.png" class="img-responsive pub-logo iasc" width="190px">
                   </a>
               </div>
            <div class="col-md-8 pub-citation">
                <p class="citation"><b>Jeremiah Baarbe</b>, Meghan Blom, &amp; Jeremy de Beer, “A Data Commons for Food Security” (Paper delivered at 16th Biennial Conference of the Intl Association for the Commons in Amsterdam, NL, 10 July 2017), <a href="http://www.openair.org.za/publications/a-data-commons-for-food-security/">online.</a></p>
            </div>
        </div>

        <div class="row pub-item">
               <div class="col-md-3">
                   <a href="http://ieeexplore.ieee.org/document/6671260/?reload=true">
                        <img src="/assets/img/ieee.png" class="img-responsive pub-logo" height="125px" width="125px">
                   </a>
            </div>
            <div class="col-md-8 pub-citation">
                <p class="citation">Isabel Pedersen &amp; <b>Jeremiah Baarbe</b>, (speaker) “Archiving the ‘Fabric of Digital Life’” (Paper delivered at the IEEE International Symposium on Mixed and Augmented Reality, Adelaide, AUS, 3 October 2013) <a href="http://ieeexplore.ieee.org/document/6671260/?reload=true">online.</a></p>
            </div>
        </div>
        
    <h3 class="pub-heading">Other Projects</h3>
        <div class="row pub-item">
               <div class="col-md-3">
                   <a href="https://fabricofdigitallife.com/index.php">
                        <img src="/assets/img/decimal_400x400.png" class="img-responsive pub-logo" position="centered" height="125px" width="125px">
                   </a>
               </div>
            <div class="col-md-8 pub-citation">
                <p class="citation">Fabric of Digital Life research archive<a href="https://fabricofdigitallife.com/index.php">online.</a></p>
            </div>
        </div>    

    </div>
    <!--MOBILE LAYOUT-->
    <div class="container hidden-md hidden-lg">
    <h3 class="pub-heading">Masters Thesis</h3>

        <div class="row pub-item">
            <div class="col-md-3">
                <a href="https://ir.library.dc-uoit.ca/handle/10155/354">
                    <img src="/assets/img/uoit_logo.png" class="img-responsive pub-logo" position="centered" height="125px" width="125px">
                </a>
            </div>
            <div class="col-md-8 pub-citation">
                <p class="citation"><b>Jeremiah Baarbe</b>, <i>Effect of An Emotional Situation on Decision Recipients’ and Decision Makers’ Justice Appraisals</i> (MA Thesis, University of Ontario Institute of Technology, 2013) <a hreh="http://hdl.handle.net/10155/35">online.</a></p> 
            </div>
        </div>

    <h3 class="pub-heading">Working papers</h3>
        <div class="row pub-item">
             <div class="col-md-3">
                <a href="http://www.openair.org.za/publications/the-intellectual-property-treaty-landscape-in-africa-1885-to-2015">
                    <img src="/assets/img/Open-AIR-logo-on-White-Stacked.png" class="img-responsive pub-logo" height="125px" width="125px">
                 </a>
            </div>
            <div class="col-md-8 pub-citation">
                <p class="citation">Jeremy de Beer, <b>Jeremiah Baarbe</b> &amp; Caroline Ncube, “The Intellectual Property Treaty Landscape in Africa, 1885 to 2015” (2017) Open AIR Working Paper No 4, <a href="http://www.openair.org.za/publications/the-intellectual-property-treaty-landscape-in-africa-1885-to-2015">online.</a></p>
            </div>
        </div>

    <h3 class="pub-heading">Peer reviewed conference papers</h3>
        <div class="row pub-item">
               <div class="col-md-3">
                   <a href="http://www.openair.org.za/publications/a-data-commons-for-food-security/">
                        <img src="/assets/img/iasc_logo.png" class="img-responsive pub-logo" width="190px">
                   </a> 
            </div>
            <div class="col-md-8 pub-citation">
                <p class="citation"><b>Jeremiah Baarbe</b>, Meghan Blom, &amp; Jeremy de Beer, “A Data Commons for Food Security” (Paper delivered at 16th Biennial Conference of the Intl Association for the Commons in Amsterdam, NL, 10 July 2017), <a href="http://www.openair.org.za/publications/a-data-commons-for-food-security/">online.</a></p>
            </div>
        </div>

        <div class="row pub-item">
               <div class="col-md-3">
                    <a href="http://ieeexplore.ieee.org/document/6671260/?reload=true">
                        <img src="/assets/img/ieee.png" class="img-responsive pub-logo" height="125px" width="125px" href="http://ieeexplore.ieee.org/document/6671260/?reload=true">
                   </a>
            </div>
            <div class="col-md-8 pub-citation">
                <p class="citation">Isabel Pedersen &amp; <b>Jeremiah Baarbe</b>, (speaker) “Archiving the ‘Fabric of Digital Life’” (Paper delivered at the IEEE International Symposium on Mixed and Augmented Reality, Adelaide, AUS, 3 October 2013), <a href="http://ieeexplore.ieee.org/document/6671260/?reload=true">online.</a></p>
            </div>
        </div>

    <h3 class="pub-heading">Other Projects</h3>
        <div class="row pub-item">
               <div class="col-md-3">
                   <a href="https://fabricofdigitallife.com/index.php">
                        <img src="/assets/img/decimal_400x400.png" class="img-responsive pub-logo" position="centered" height="125px" width="125px">
                   </a>
               </div>
            <div class="col-md-8 pub-citation">
                <p class="citation">Fabric of Digital Life research archive, <a href="https://fabricofdigitallife.com/index.php">online.</a></p>
            </div>
        </div> 
        
    </div>
</div>